{
    "name": "arafat7616/odd-even",
    "autoload": {
        "psr-4": {
            "Arafat\\OddEven\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arafat Hossin",
            "email": "arafathossin7616@gmail.com"
        }
    ],
    "description": "A simple library to calculate odd-even",
    "require": {
        "php": ">=7.4"
    }
}
